#
# (C) Copyright LeasePlan Corporation
# 
# $Author: ckramer $
# $Date: 2010-12-28 15:02:37 +0100 (Tue, 28 Dec 2010) $
# $Rev: 1137 $
#

# Configure logging for testing: optionally with log file
log4j.rootLogger=INFO, A1

log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%c] %m%n